zuul.routes.shop-service.path=/info/**
zuul.routes.shop-service.stripPrefix=false

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9000/eureka/
eureka.server.eviction-internal-timer-in-ms=1000

spring.application.name=zuul-proxy-service